POSTGRES_VERSION=POSTGRES_VERSION

DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_NAME
POSTGRES_PORT=DB_PORT

SECRET_KEY=SECRET_KEY

